[supervisord]
nodaemon=true

[program:app-gunicorn]
directory=api/api/
command = gunicorn api.wsgi -b 0.0.0.0:9000
autostart = True
autorestart = True

[program:nginx-app]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart = True
autorestart = True

